#\u6587\u4EF6\u540D\uFF1Adb.properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm
jdbc.username=root
jdbc.password=xh123456
jdbc.initSize=3
jdbc.maxSize=10
#\u662F\u5426\u542F\u52A8\u68C0\u67E5
jdbc.health=true
#\u68C0\u67E5\u5EF6\u8FDF\u65F6\u95F4
jdbc.delay=3000
#\u95F4\u9694\u65F6\u95F4
jdbc.period=3000
jdbc.timeout=100000