# java_demo

Servers/Tomcat v8.0 Server at localhost-config/: server.xml
activity/: pom.xml
activity/src/main/java/com/saas/ec/: App.java
activity/src/main/java/com/saas/ec/Configuration/: Configuration.java
activity/src/main/java/com/saas/ec/controller/: ActivityController.java
activity/src/main/java/com/saas/ec/entity/: ActivityEntity.java
activity/src/main/java/com/saas/ec/exception/: ActivityException.java  BaseException.java  ExceptionError.java
activity/src/main/java/com/saas/ec/handler/model/: AbstractRequest.java  ActivityTypeEnum.java  DocRequest.java
activity/src/main/java/com/saas/ec/handler/process/: ActivityHandler.java  Handler.java  HandlerDispatch.java  HandlerRegister.java
activity/src/main/java/com/saas/ec/mapper/: ActivityMapper.java  ActivityMapper.xml
activity/src/main/java/com/saas/ec/model/: ActivityParamVo.java
activity/src/main/java/com/saas/ec/quartz/: ExpireTask.java
activity/src/main/java/com/saas/ec/service/: ActivityService.java
activity/src/main/java/com/saas/ec/service/impl/: ActivityServiceImpl.java
activity/src/main/java/com/saas/ec/thread/: ExpireActivityThread.java
activity/src/main/resources/: application.properties
activity/src/test/java/com/saas/ec/: AppTest.java
blockchain/: BlockChain.js  pom.xml
blockchain/src/main/java/com/my/blockchain/: Block.java  NobbChain.java  Util.java
blockchain/src/test/java/com/my/blockchain/: AppTest.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/my/behavior_pattern/chain_of_responsibility/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  ConcreteHandler3.java  Handler.java  Level.java  Request.java  Response.java
design-pattern/src/main/java/com/my/behavior_pattern/command/: Client.java  Command.java  ConcreteCommand1.java  ConcreteCommand2.java  ConcreteReceiver1.java  ConcreteReceiver2.java  Invoker.java  Receiver.java
design-pattern/src/main/java/com/my/behavior_pattern/iterator/: Aggregate.java  Client.java  ConcreteAggregate.java  ConcreteIterator.java  Iterator.java
design-pattern/src/main/java/com/my/behavior_pattern/mediator/: Colleague.java  ConcreteColleague1.java  ConcreteColleague2.java  ConcreteMeditor.java  Meditor.java
design-pattern/src/main/java/com/my/behavior_pattern/memento/: Caretaker.java  Client.java  IMemento.java  Originator.java
design-pattern/src/main/java/com/my/behavior_pattern/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
design-pattern/src/main/java/com/my/behavior_pattern/stragegy/: Client.java  Context.java  Startegy1.java  Strategy.java  Strategy2.java
design-pattern/src/main/java/com/my/behavior_pattern/template_method/: AbstractClass.java  Client.java  ConcreteClass1.java  ConcreteClass2.java
design-pattern/src/main/java/com/my/behavior_pattern/visitor/: Client.java  CommonEmployee.java  Employee.java  IVisitor.java  Manage.java  Visitor.java
design-pattern/src/test/java/com/my/desing_pattern/: AppTest.java
handwrite/: .classpath  .project  pom.xml
handwrite/src/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
handwrite/src/com/my/handwrite/mvc/annotation/: Test.html  package-frame.html  package-summary.html  package-tree.html
handwrite/src/main/resource/: applicationcontext.properties
handwrite/src/test/java/com/my/handwrite/: AppTest.java
handwriting-mybatis/: .project  pom.xml
handwriting-mybatis/src/main/java/com/xu/mybatis/bean/: Test.java  TestExample.java
handwriting-mybatis/src/main/java/com/xu/mybatis/demo/: JdbcDemo.java  Mybatis-config.xml  MybatisDemo.java
handwriting-mybatis/src/main/java/com/xu/mybatis/mapper/: TestMapper.java
handwriting-mybatis/src/main/java/com/xu/mybatis/my/: Bootstrap.java  Executor.java  MapperProxy.java  MapperXml.java  MySqlSession.java  SimpleExecutor.java  TestMapper.java
java8/: pom.xml  read.me
java8/src/main/java/com/my/java8/: App.java  MyAtomicInteger.java  TestAtomicInteger.java  TestClock.java  TestUnsafe.java
jdk/: .project
mvc/: .project  pom.xml
mvc/src/main/webapp/WEB-INF/: web.xml
mybatis/: pom.xml
mybatis-source/: .project
mybatis-source/src/org/apache/ibatis/binding/: MapperProxyFactory.java
mybatis-source/src/org/apache/ibatis/logging/commons/: JakartaCommonsLoggingImpl.java
mybatis/src/main/java/com/my/mybatis/: App.java
mybatis/src/main/resources/: config.properties  mybatis-config.xml
shiro/: pom.xml
shiro/src/main/java/com/my/: BaseTest.java  EncodeTest.java  LoginOutTest.java  MyRealm.java  MyRealm1.java  NoConfigureCreateTest.java  PasswordTest.java  Permission.java  RoleTest.java  TestHelloWorld.java
shiro/src/main/java/com/my/Credientials/: RetryLimitHashedCredentialsMatcher.java
shiro/src/main/java/com/my/Realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
shiro/src/main/java/com/my/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
shiro/src/main/java/com/my/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro/src/main/java/com/my/service/: PasswordHelper.java  PermissionService.java  PermissionServiveImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shiro/src/main/java/com/my/utils/: JdbcTemplateUtil.java
shiro/src/main/resources/: shiro-jdbc-realm.ini  shiro-multirealm.ini  shiro-passwordservice.ini  shiro-realm.ini  shiro-role.ini  shiro.ini
shiro/src/test/java/com/: BaseTest.java
shiro/src/test/java/com/service/: ServiceTest.java
shiro/src/test/java/com/service/Realm/: PrinclialCollectionTest.java  UserRealmTest.java
spring/: .classpath  .springBeans
spring-boot-demo/: pom.xml
spring/src/main/java/com/my/spring/: App.java
spring/src/main/resource/: smart-context.xml
spring/src/test/java/com/my/spring/: AppTest.java  UserServiceTest.java
(+207 files in other folders)
