#数常见的数据库连接池：dbcp，c3p0，阿里的Druid
#数据库连接池是为了给数据库连接建立一个“缓冲池”，预先在缓冲池中放入一定数量的连接，当需要建立数据库连接时，从
#“缓冲池”中取出一个，使用完后再放进去，可以避免频繁的进行数据库连接
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=xh123456
#默认连接数
jdbc.initSize=3
#最大连接数
jdbc.maxSize=10
#是否启动检查
jdbc.health=true
#检查延迟时间
jdbc.delay=3000
#间隔时间
jdbc.peroid=3000
jdbc.timeout=10000